<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><%= title %></title>
        <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100% -ms-text-size-adjust:100%; margin:0; padding:0; font-family: 'Roboto', sans-serif; line-height: 1.3 !important;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 1.2;}
        #backgroundTable {margin:0 auto; padding:0; width:100% !important; max-width: 600px; line-height: 1.2 !important; border: solid thin #eee;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black; font-weight: 300;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue; font-weight: 300;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important;
        }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important;
        }
        table td {border-collapse: collapse; max-width: 600px;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #41b883; text-decoration: none;}
        a:link { color: #41b883;  text-decoration: none;}
        a:visited { color: blue; }
        a:hover { color: #298f62; }
        h3{color: #fff; margin: 0; line-height: 1.2; font-size: 11pt; opacity: 0.7}
        .button{
            color: #fff !important;
            background: #41b883;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 4px;
        }
        .button:hover{
            background: #298f62 !important;
        }
        .bg{
            background-color: #111c22;
            background-image: url('<%= resource_url %>img/bg.jpg');
            background-size: cover;
            background-position: center;
        }
        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #41b883 !important;
                pointer-events: auto;
                cursor: default;
            }
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #41b883 !important;
                pointer-events: auto;
                cursor: default;
            }
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        }
        @media only screen and (-webkit-device-pixel-ratio:.75){
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
        }
        </style>

    </head>
    <body style="-webkit-text-size-adjust: 100% -ms-text-size-adjust:100%;margin: 0;padding: 0;font-family: 'Roboto', sans-serif;width: 100% !important;line-height: 1.3 !important;">
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;max-width: 600px;border: solid thin #eee;width: 100% !important;line-height: 1.2 !important;">
            <tr class="bg" style="background-color: #111c22;text-align: center;background-image: url(<%= resource_url %>img/bg.jpg);background-size: cover;background-position: center;">
                <td style="padding: 4px;border-collapse: collapse;max-width: 600px;">
                    
                </td>
            </tr>
            <tr>
                <td style="border-top: solid #ddd thin;padding: 30px 60px;font-size: 11pt;border-collapse: collapse;max-width: 600px;">
                    <h1 style="color: black;font-weight: 300;"><%= heading1 %></h1>
                    <p style="margin: 1em 0;"><%= message %></p>
                    <a href="<%= call_to_action_url %>" class="button" style="color: #fff !important;text-decoration: none;background: #41b883;padding: 15px 40px;display: inline-block;border-radius: 4px;"><%= call_to_action_title %></a>
                </td>
            </tr>
            <tr>
                <td style="border-top: solid #ddd thin;padding: 20px 60px;font-size: 11pt;border-collapse: collapse;max-width: 600px;">
                    <p style="margin: 1em 0;">
                        If you need any assistance, send an email to <a href="mailto:<%= support_email %>" style="color: #41b883;text-decoration: none;"><%= support_email %></a></p>
                    </td>
                </tr>
                <tr class="bg" style="background-color: #111c22;text-align: center;background-image: url(<%= resource_url %>img/bg.jpg);background-size: cover;background-position: center;">
                    <td style="padding: 30px 30px;border-collapse: collapse;max-width: 600px;">
                        <img src="<%= resource_url %>img/logo_email.png" style="top: 0;position: relative;text-align: center;margin-bottom: -42px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                        <h2 style="color: #fff;margin: 0;margin-bottom: 5px;line-height: 1.2;font-weight: 300;">Industrial Training Portal</h2>
                        <h3 style="color: #fff;font-weight: 300;margin: 0;line-height: 1.2;font-size: 11pt;opacity: 0.7;">Department of Computer Engineering</h3>
                        <h3 style="color: #fff;font-weight: 300;margin: 0;line-height: 1.2;font-size: 11pt;opacity: 0.7;">University of Peradeniya</h3>
                        <h3 style="color: #fff;font-weight: 300;margin: 0;line-height: 1.2;font-size: 11pt;opacity: 0.7;">Sri Lanka</h3>
                    </td>
                </tr>
            </table>
        </body>
    </html>